{
	"name": "@anima-labs/sdk",
	"version": "0.6.0",
	"description": "Official TypeScript/Node.js SDK for the Anima API",
	"license": "MIT",
	"author": "Anima Labs <support@useanima.sh>",
	"repository": {
		"type": "git",
		"url": "https://github.com/anima-labs-ai/node"
	},
	"homepage": "https://github.com/anima-labs-ai/node",
	"bugs": {
		"url": "https://github.com/anima-labs-ai/node/issues"
	},
	"keywords": [
		"anima",
		"sdk",
		"ai-agents",
		"email",
		"sms",
		"identity",
		"webhooks",
		"vault",
		"typescript",
		"agent-infrastructure"
	],
	"main": "./dist/index.js",
	"module": "./dist/index.mjs",
	"types": "./dist/index.d.ts",
	"exports": {
		".": {
			"import": {
				"types": "./dist/index.d.mts",
				"default": "./dist/index.mjs"
			},
			"require": {
				"types": "./dist/index.d.ts",
				"default": "./dist/index.js"
			}
		}
	},
	"files": [
		"dist",
		"README.md",
		"LICENSE"
	],
	"scripts": {
		"build": "tsup src/index.ts --format esm,cjs --dts --clean",
		"typecheck": "tsc --noEmit && tsc -p tsconfig.tests.json",
		"test": "bun test"
	},
	"engines": {
		"node": ">=22"
	},
	"dependencies": {
		"ws": "^8.18.0"
	},
	"devDependencies": {
		"@types/bun": "^1.2.0",
		"@types/node": "^25.5.0",
		"@types/ws": "^8.5.0",
		"tsup": "^8.0.0",
		"typescript": "^5.7.0"
	}
}
